{
    "token": "OTk3NTY5OTc1MTcyNzI2ODM0.GjKtpV.2fI-_kFrmAl2ww_XaxR2B6cqP2efrj65BEMQ5w",
    "intents": [
        "GUILDS",
        "GUILD_EMOJIS_AND_STICKERS",
        "GUILD_MESSAGES",
        "GUILD_MEMBERS",
        "GUILD_MESSAGE_TYPING",
        "DIRECT_MESSAGE_REACTIONS",
        "DIRECT_MESSAGES"
    ],
    "tetz": "345029101637337108"
}