{
  "name": "pacman",
  "version": "1.0.0",
  "description": "pacman discord bot",
  "main": "./features/main.js",
  "scripts": {
    "test": "",
    "start": "node ./features/main.js"
  },
  "author": "André Miranda",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "discord.js": "^13.8.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
